{
  "name": "@packsource/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@packsource/ai": "workspace:*",
    "@packsource/benchmarks": "workspace:*",
    "@packsource/core": "workspace:*",
    "@packsource/db": "workspace:*",
    "@packsource/notifications": "workspace:*",
    "@packsource/search": "workspace:*",
    "@packsource/ui": "workspace:*",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0"
  }
}
